C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\SWII6-TP01.exe
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\SWII6-TP01.deps.json
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\SWII6-TP01.runtimeconfig.json
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\SWII6-TP01.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\SWII6-TP01.pdb
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Http.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Extensions.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Features.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Routing.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.WebUtilities.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.Net.Http.Headers.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\obj\Debug\net6.0\SWII6-TP01.csproj.AssemblyReference.cache
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\obj\Debug\net6.0\SWII6-TP01.GeneratedMSBuildEditorConfig.editorconfig
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\obj\Debug\net6.0\SWII6-TP01.AssemblyInfoInputs.cache
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\obj\Debug\net6.0\SWII6-TP01.AssemblyInfo.cs
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\obj\Debug\net6.0\SWII6-TP01.csproj.CoreCompileInputs.cache
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\obj\Debug\net6.0\SWII6-TP01.csproj.CopyComplete
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\obj\Debug\net6.0\SWII6-TP01.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\obj\Debug\net6.0\refint\SWII6-TP01.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\obj\Debug\net6.0\SWII6-TP01.pdb
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\obj\Debug\net6.0\SWII6-TP01.genruntimeconfig.cache
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\obj\Debug\net6.0\ref\SWII6-TP01.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\runtimes\linux-arm\native\libuv.so
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\runtimes\linux-arm64\native\libuv.so
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\runtimes\linux-armel\native\libuv.so
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\runtimes\linux-x64\native\libuv.so
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\runtimes\osx\native\libuv.dylib
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\runtimes\win-arm\native\libuv.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\runtimes\win-x64\native\libuv.dll
C:\Ambiente\projetos\6-semestre\SWII6-TP01\SWII6-TP01\bin\Debug\net6.0\runtimes\win-x86\native\libuv.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\SWII6-TP01.exe
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\SWII6-TP01.deps.json
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\SWII6-TP01.runtimeconfig.json
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\SWII6-TP01.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\SWII6-TP01.pdb
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Http.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Routing.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\Microsoft.Net.Http.Headers.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\runtimes\linux-arm\native\libuv.so
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\runtimes\linux-arm64\native\libuv.so
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\runtimes\linux-armel\native\libuv.so
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\runtimes\linux-x64\native\libuv.so
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\runtimes\osx\native\libuv.dylib
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\runtimes\win-arm\native\libuv.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\runtimes\win-x64\native\libuv.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\bin\Debug\net6.0\runtimes\win-x86\native\libuv.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\obj\Debug\net6.0\SWII6-TP01.csproj.AssemblyReference.cache
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\obj\Debug\net6.0\SWII6-TP01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\obj\Debug\net6.0\SWII6-TP01.AssemblyInfoInputs.cache
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\obj\Debug\net6.0\SWII6-TP01.AssemblyInfo.cs
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\obj\Debug\net6.0\SWII6-TP01.csproj.CoreCompileInputs.cache
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\obj\Debug\net6.0\SWII6-TP01.csproj.CopyComplete
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\obj\Debug\net6.0\SWII6-TP01.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\obj\Debug\net6.0\refint\SWII6-TP01.dll
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\obj\Debug\net6.0\SWII6-TP01.pdb
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\obj\Debug\net6.0\SWII6-TP01.genruntimeconfig.cache
C:\Users\lelir\Downloads\IFSP_6-main\SWII6-TP01\obj\Debug\net6.0\ref\SWII6-TP01.dll
