# swi16

./: SWII6-TP01.sln
SWII6-TP01/: Author.cs  Book.cs  BookCSV.cs  Books.cs  Program.cs  SWII6-TP01.csproj  Startup.cs  author.csv  readme.md
SWII6-TP01/HTML/: Book.html  BookNames.html  CreditosAlunos.html  NameAuthors.html  ToString.html
TP02/Content/: Site.css
TP02/DAO/: BLDAO.cs  ContainerDAO.cs  PortoContext.cs
TP02/Models/: BL.cs  Container.cs
TP02/Views/BLs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP02/Views/Containers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP02/Views/Home/: About.cshtml  Index.cshtml
TP_Final/TPFinal.API/: TPFinal.API.sln
TP_Final/TPFinal.API/TPFinal.API/: Program.cs  Startup.cs  TPFinal.API.csproj  appsettings.json
TP_Final/TPFinal.API/TPFinal.API/Controllers/: ProdutosController.cs  UsuariosController.cs
TP_Final/TPFinal.API/TPFinal.API/Data/: TpFinalContext.cs
TP_Final/TPFinal.API/TPFinal.API/Migrations/: 20221204025347_InitialCreate.Designer.cs  20221204025347_InitialCreate.cs  TpFinalDbContextModelSnapshot.cs
TP_Final/TPFinal.API/TPFinal.API/Models/: Produto.cs  Usuario.cs
TP_Final/TPFinal.API/TPFinal.API/Properties/: launchSettings.json
TP_Final/TPFinal.Desktop/: TPFinal.Desktop.sln
TP_Final/TPFinal.Desktop/TPFinal.Desktop/: Form1.Designer.cs  Form1.cs  Program.cs  TPFinal.Desktop.csproj  UsuarioForm.Designer.cs  UsuarioForm.cs
TP_Final/TPFinal.Web/: TPFinal.Web.sln
TP_Final/TPFinal.Web/TPFinal.Web/: Program.cs  Startup.cs  TPFinal.Web.csproj  (+1 more)
(+19 files in other folders)
